бинарные и http://jsbin.com/?js,console||  https://www.codewars.com
 var c = 3
c>d;  3+3
\\\\
var c= + '3' пытается преобразовать строку в число
var i=0
i++; i увеличится на еденицу
var e =++i;
var o=i++
тип данных лист (последовательно достается)
тип данных массив array (быстро можно достать массив) объявляется через []
например array=[1,2,3,4,5]
for (var=0; i<arr.lenght; i++){
nbody
break;\\ позволяет насильно остановить цикл или свечу
if(i==2){
break;
if (i==4){
continue
}
}
var arr = ['a','b','c','d','e'];
for (var i = 0; i < arr.length; i++) {
  if(i == 2) {
    continue;
  }
  if (i ===4) {
    break;
  }
  console.log(arr[i]);
}  итерация набор команд цикла
if\ else
While(условие) {}
do while
switch
var c =  3;
switch(c){
  case 1: {
    console.log('value 1')
    break;
    }
    case 2: {
    console.log('value 2')
    break;
    }
    case 3: {
    console.log('value 3')
    break;
    }
  default: {
    console.log('default')
  }
}
асоциативный массив - объект- нету понятия длины, но можно обратиться к его значениям
var obj = {
age: 18,
male: 'man'
greeting: function(){
console.log('HW')}
}
obj.age=18
obj['age']
obj.city="Gomel"
delete obj.city - удалит поле из объекта
json
{"name" : "Vasia"
"language":["Java", "js","c",3]
}

function aver () {
  var arr = Array.from(arguments);
  var result = 0;
  for(var i = 0; i < arr.length; i++) {
    result += arr[i];
  }
    return result / arr.length
  }
  var d = aver (1, 2, 3)
  console.log(d);
\\\ массив из звездочек
function square(ln){
  var result = [];
  for(var i=0; i<ln; i++){
    result[i]=[];
    for(var j=0; j<ln; j++){
      result[i][j] = "*"
  }
}
  return result;
}
console.log(square(3));
\\\



function driweLine(len){
  var line = [];
  for(i =0; i<len; i++){
    line[i] = '*'
  }
  return line;
}

function square(ln){
  var result = [];
  for(var i=0; i<ln; i++){
      result[i]=driweLine(ln)
  }

  return result;
}
console.log(square(3));
\\\\массив из звездочек

function driweLine(len, isFill){
  var line = [];
  for(i =0; i<len; i++){
    if(!isFill) {
      if (i ===0 || i ===len-1){

    line[i] = '*';
  } else {
    line[i]= ' ';
  }
  } else {
    line[i] = '*';
  }
  }
  return line;
}

function square(ln){
  var result = [];
  for(var i=0; i<ln; i++){
    if (i===0 || i === ln - 1){
      result[i]=driweLine(ln, true)
  } else{
    result[i]= driweLine(ln, false);
  }
  }
  return result;
}
console.log(square(4));
///