.product-item__previews-img {
    max-width: 100%;
    min-height: 100%;
}

.product-preview{
    position: relative;
    padding: 5px;
    border: 1px solid yellow;
}
.product-preview img{
    max-width: 100%;
    max-height: 100%;
}
.product-preview--big{
    display: none;
    position: absolute;
    padding: 15px;
    border: 1px solid black;
    top: 0;
    left: 100%;
    width: 600px;
    z-index: 1;
    background-color: white;
}

.product-preview--big img{
    border: 10px dotted green;
}

.product-preview:hover .product-preview--big {
  display: block;
}

.product-preview:hover > img{
    opacity: 0.1;
}
