.product-item_imges {
    display: table-row;
}

.product-item_previews-wrapper,
.product-item_img {
    display: table-cell;
}

.product-item_previews-wrapper {
    width: 25%;
    outline: 1px solid red;
    vertical-align: top;
}

.product-item_img{
   // width: 74%;
}